<!DOCTYPE html>
<html>
    <head>
        <title>The name is DK</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="root">
        <div class="section">
            <div class="card large-shadow">
                <div style="display: flex;">
                    <div style="width: 100%; position: relative;">
                            <div style="bottom: 0; left: 0; position: absolute; padding: 24px 8px;">
                        <p class="title" style="color: #da3450;">
                            The Name is DK
                        </p>
                        <p class="text" style="color: #ececec;">
                            A human filled with big curiosity.<br>Having interest in programming, graphic designing, music composing, and everything about this world.
                        </p>
                        </div>
                    </div>
                    <div>
                        <img class="profile-picture large-shadow" src="https://github.com/DK0280705.png?size=240" alt="DK0280705.png">
                    </div>
                </div>
            </div>
            <div class="warn card large-shadow">
                Still WIP...
            </div>
        </div>
    </body>
</html>
